[production]

; @see http://framework.zend.com/manual/en/zend.file.transfer.validators.html

; Excluded mime types
imageuploads.params.exclude.php = php
imageuploads.params.exclude.exe = exe

; Included mime types. Limits the types of images uploaded to these mime types.
imageuploads.params.include.gif = gif
imageuploads.params.include.jpg = jpg
imageuploads.params.include.png = png

; Checks whether the content of the uploaded file has the given hash
imageuploads.params.hash = P7kDe3q9Yf8

; Limit the amount of files uploaded to maximum 1 and minimum 1 file
imageuploads.params.count.min = 1
imageuploads.params.count.max = 1

; Limit the file from 20 - 20000 bytes
imageuploads.params.size.min = 20
imageuploads.params.size.max = 20000

; Limit the multi-files sizes from 10 - 20000 bytes
imageuploads.params.filessize.min = 10
imageuploads.params.filessize.max = 20000

; Limits files to corresponding dimensions
imageuploads.params.imagesize.minwidth = 0
imageuploads.params.imagesize.minheight = 0
imageuploads.params.imagesize.maxwidth = 300
imageuploads.params.imagesize.maxheight = 300